spring.profiles.active= dev
spring.application.name= security-service
server.port= 8803

## Enabling log default styling
spring.output.ansi.enabled=always

## DB Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

## JWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtHeader= Authorization
app.jwtTokenPrefix = Bearer 
app.jwtAuthoritiesKey= scopes
app.jwtExpirationInMs = 3600000
app.jwtRefreshTokenExpirationInMs = 86400000